{
    "name": "At.Ac.FhStp.XRIDemo",
    "rootNamespace": "At.Ac.FhStp.XRIDemo",
    "references": [
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}